<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>
      net35;net452;net48;
      netstandard2.0;netstandard2.1;
      net5.0;net6.0;
    </TargetFrameworks>
    <LangVersion>10</LangVersion>
    <RootNamespace>SilentOrbit</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>SilentOrbit.SilentDisk</PackageId>
    <Version>0.0.5</Version>
    <Company>SilentOrbit</Company>
    <Title>SilentDisk - Strongly typed file paths</Title>
    <PackageProjectUrl>https://github.com/silentorbit/SilentDisk</PackageProjectUrl>
    <RepositoryUrl>https://github.com/silentorbit/SilentDisk</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="." />
  </ItemGroup>
</Project>
